# Neon Postgres Connection String (replaces the variables below)
DATABASE_URL=postgresql://neondb_owner:npg_R65LhDEBkinY@ep-delicate-forest-a4rdkmx8-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PROJECT_NAME="CareerNest"
# --- OLD Local Postgres Configuration ---
# DB_USER=your_db_user
# DB_HOST=localhost
# DB_DATABASE=careernest_dev
# DB_PASSWORD=your_db_password
# DB_PORT=5432

# Database Config
DB_USER="postgres"
DB_HOST="localhost"
DB_NAME="careernest_db"
DB_PASSWORD="0000"
DB_PORT=5432

# EMAIL CONFIG FOR NODEMAILER
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_USER="careernest.server@gmail.com"
EMAIL_PASS="bwegv htlv huwq tedw"

# JWT Secret for signing login tokens
JWT_SECRET="THIS_IS_An_VERY_SECRET_KEY_12345_CHANGE_ME"

# CLOUDINARY CONFIG FOR FILE STORAGE
CLOUDINARY_CLOUD_NAME="de3g6umpoz"
CLOUDINARY_API_KEY="2235717835792989"
CLOUDINARY_API_SECRET="92akNMf2sBT8yvmVWyLjah6ZlOmA"

